ZCZC 
WTPQ20 BABJ 201800 
SUBJECTIVE FORECAST
TY MATMO 1410 (1410) INITIAL TIME 201800 UTC
00HR 15.1N 127.9E 970HPA 35M/S
30KTS WINDS 260KM NORTHEAST
             350KM SOUTHEAST
             350KM SOUTHWEST
             260KM NORTHWEST
50KTS  WINDS 100KM NORTHEAST
             120KM SOUTHEAST
             120KM SOUTHWEST
             100KM NORTHWEST
64KTS  WINDS 30KM NORTHEAST
             30KM SOUTHEAST
             30KM SOUTHWEST
             30KM NORTHWEST
MOVE NNW 22KM/H
P+12HR 17.5N  126.9E  960HPA  40M/S
P+24HR 19.6N 125.5E 945HPA 48M/S
P+36HR 21.6N  123.9E  930HPA  55M/S
P+48HR 23.5N 122.2E 935HPA 52M/S
P+60HR 24.7N  120.4E  970HPA  35M/S
P+72HR 26.2N 118.9E 990HPA 23M/S
P+96HR 29.5N 117.3E 998HPA 16M/S=

NNNN
