Rdb_tns=rdb_rac
#Rdb_tns=rdb_mercury1
# Read me: 
# This config file is to set the 'Rdb_tns' flag, and 
# put it to the first line of this file.
# Set 'Rdb_tns=rdb_mercury1' means to search data from rdb
# Set 'Rdb_tns=rdb_bak_mercury1' means to search data from backup systme of rdb
 
